<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<meta name="format-detection" content="telephone=no">
	<title>test</title>
	<style>
		*	{margin:0;padding:0;list-style:none;}
		html	{-webkit-text-size-adjust:none;}
		.wrap	{display:flex;}
		[class^='select-']	{width:200px;height:50px;position:relative;line-height:1.3;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#000;}
		[class^='select-'] button	{font:inherit;cursor:pointer;}
		[class^='select-'] .btn-select	{display:block;width:100%;height:100%;padding:0.5em;border:1px solid #000;background-color:#eaeaea;}
		[class^='select-'] ul	{overflow-y:auto;visibility:hidden;width:100%;box-sizing:border-box;}
		[class^='select-'] li	{display:flex;align-items:center;min-height:2.0em;padding:0.2em 0.5em;cursor:pointer;box-sizing:border-box;}
		[class^='select-'] li:hover	{background-color:#eaeaea;}
		[class^='select-'].expanded ul	{visibility:visible;}

		/* list type */
		[data-select-type='dropdown'] ul	{max-height:150px;position:absolute;left:0;top:calc(100% + 2px);border:1px solid #ccc;}

		/* popup type */
		[data-select-type='popup'] ul	{opacity:0;width:90%;max-height:250px;padding:20px;position:fixed;left:5%;bottom:20px;border-radius:10px;background-color:#fff;transform:translateY(100%);z-index:100;}
		[data-select-type='popup'].expanded:before	{content:'';width:100%;height:100%;position:fixed;left:0;top:0;background-color:rgba(0, 0, 0, 0.8);z-index:100;}
		[data-select-type='popup'].expanded ul	{opacity:1;transform:translateY(0);transition:transform 0.3s, opacity 0.6s;}
		[data-select-type='popup'].expanded li	{padding:0.2em 2.0em 0.2em 0.5em;position:relative;}
		[data-select-type='popup'].expanded li:before	{content:'';width:14px;height:14px;position:absolute;right:8px;top:50%;border:1px solid #999;border-radius:50%;transform:translateY(-50%);box-sizing:border-box;}
		[data-select-type='popup'].expanded li.selected:before	{border:none;background-color:#d33;}
	</style>
</head>
<body>
<div class="wrap">
	<div class="select-1">
		<button type="button" class="btn-select">과일</button>
		<ul>
			<li data-value="1-0">하미과</li>
			<li data-value="1-1">람부탄</li>
			<li data-value="1-2">두리안</li>
			<li data-value="1-3">망고스틴</li>
			<li data-value="1-4">백년초열매</li>
			<li data-value="1-5">딸기</li>
			<li data-value="1-6">사과</li>
			<li data-value="1-7">수박</li>
			<li data-value="1-8">키위</li>
			<li data-value="1-9">바나나</li>
			<li data-value="1-10">망고</li>
		</ul>
	</div>
	<div class="select-2">
		<button type="button" class="btn-select">국가</button>
		<ul>
			<li data-value="2-0">한국</li>
			<li data-value="2-1">미국</li>
			<li data-value="2-2">일본</li>
			<li data-value="2-3">중국</li>
			<li data-value="2-4">독일</li>
			<li data-value="2-5">프랑스</li>
			<li data-value="2-6">러시아</li>
			<li data-value="2-7">스페인</li>
			<li data-value="2-8">포르투갈</li>
			<li data-value="2-9">인도네시아</li>
			<li data-value="2-10">태국</li>
		</ul>
	</div>
	<div id="select-3" class="select-3">
		<button type="button" class="btn-select">아무거나</button>
		<ul>
			<li data-value="3-0">김김김</li>
			<li data-value="3-1">이이이</li>
			<li data-value="3-2">박박박</li>
			<li data-value="3-3">최최최</li>
			<li data-value="3-4">나나나</li>
			<li data-value="3-5">뷰뷰뷰</li>
			<li data-value="3-6">리액트</li>
			<li data-value="3-7">스벨트</li>
			<li data-value="3-8">앵귤러</li>
		</ul>
	</div>
</div>
<script src="SmartSelect.js"></script>
<script>
	const smartSelect_1 = new SmartSelect('.select-1', {
		type: 'popup'
	});
	const smartSelect_2 = new SmartSelect('.select-2');
	const smartSelect_3 = new SmartSelect('#select-3');
	
	// 값 변경된 경우
	smartSelect_1.afterChange(result => {
		console.log('afterChange smartSelect_1');
		console.log(result);
	});
	smartSelect_2.afterChange(result => {
		console.log('afterChange smartSelect_2');
		console.log(result);
	});
	smartSelect_3.afterChange(result => {
		console.log('afterChange smartSelect_3');
		console.log(result);
	});
</script>
</body>
</html>